<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jquery淘宝图片放大镜</title>
    <style>
        html{
            overflow-y: scroll;
        }
        body{
            margin: 0;
            font: 12px/1.5 tahoma,arial,"\5b8b\4f53";
            background: #409eff;
        }
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        img{
            vertical-align: top;
            border: none;
        }
        .box{
            position: relative;
            width: 460px;
            margin: 100px auto;
        }
        .tb-pic a{
            display:block;
            text-align: center;
            vertical-align: middle;
        }
        .tb-pic a img{
            vertical-align:middle;
        }
        .tb-pic a{
            display:block;
            line-height:1;
        }
        .tb-thumb{
            margin:10px 0 0;
            overflow:hidden;
        }
        .tb-thumb li{
            float:left;
            height:42px;
            margin:0 6px 0 0;
            overflow:hidden;
            padding:1px;
        }
        .tb-s310, .tb-s310 a{
            height:418px;
            width:418px;
        }
        .tb-s310, .tb-s310 img{
            max-height: 100%;
            max-width: 100%;
        }
        .tb-s310 a{
            font-size:271px;
        }
        .tb-s40 a{
            font-size:35px;
        }
        .tb-s40, .tb-s40 a{
            height:60px;
            width:60px;
        }
        ul{
            position: absolute;
            text-align: center;
            width: 418px;
            vertical-align: center;
        }
        .tb-booth{
            position:relative;
            z-index:1;
        }
        .tb-thumb .tb-selected{
            height:40px;
            padding:2px;
        }
        .tb-thumb .tb-selected div{
            border: none;
        }
        div.zoomDiv{
            z-index:999;
            position:absolute;
            top:0px;
            left:0px;
            width:200px;
            height:200px;
            background:#f1f1f1;
            border:1px solid #CCCCCC;
            display:none;
            text-align:center;
            overflow:hidden;
        }
        div.zoomMask{
            position:absolute;
            background:url("http://demo.lanrenzhijia.com/2015/jqzoom0225/images/mask.png") repeat scroll 0 0 transparent;
            cursor:move;
            z-index:1;
        }
    </style>xin
    <script src="JQuery.js"></script>
    <script src="jquery.imagezoom.js"></script>
</head>
<body>
<div class="box">
    <div class="tb-booth tb-pic tb-s310">
        <a href="image/pic1-big.jpg"><img src="image/pic1-mid.jpg" alt="" rel="image/pic1-big.jpg" class="jqzoom"></a>
    </div>
    <ul class="tb-thumb" id="thumblist">
        <li class="tb-selected"><div class="tb-pic tb-s40"><a href="#"><img
                src="image/pic1-small.jpg" mid="image/pic1-mid.jpg" big="image/pic1-big.jpg">
        </a></div></li>
        <li><div class="tb-pic tb-s40"><a href="#"><img src="image/pic1-small.jpg" mid="image/pic1-mid.jpg" big="image/pic1-big.jpg"></a></div></li>
        <li><div class="tb-pic tb-s40"><a href="#"><img src="image/pic1-small.jpg" mid="image/pic1-mid.jpg" big="image/pic1-big.jpg"></a></div></li>
        <li><div class="tb-pic tb-s40"><a href="#"><img src="image/pic1-small.jpg" mid="image/pic1-mid.jpg" big="image/pic1-big.jpg"></a></div></li>
        <li><div class="tb-pic tb-s40"><a href="#"><img src="image/pic1-small.jpg" mid="image/pic1-mid.jpg" big="image/pic1-big.jpg"></a></div></li>
        <li><div class="tb-pic tb-s40"><a href="#"><img src="image/pic1-small.jpg" mid="image/pic1-mid.jpg" big="image/pic1-big.jpg"></a></div></li>
    </ul>
</div>
</body>
<script>
    $(function(){
        $(".jqzoom").imagezoom();
        $("#thumblist li a").click(function(){
            $(this).parents("li").addClass("tb-selected").siblings().removeClass("tb-selected");
            $(".jqzoom").attr('src',$(this).find("img").attr("mid"));
            $(".jqzoom").attr('rel',$(this).find("img").attr("big"));
        });
    });
</script>

</html>